# mongodb-crud

./: README.md  docker-compose.yml  pom.xml
src/main/java/it/omicron/academy/mongodb/: Connect.java  Create.java  Delete.java  Read.java  Update.java
src/main/java/it/omicron/academy/mongodb/utils/: Constants.java  Utente.java
src/main/resources/: logback.xml
